## PAYMENT
refundable_amount = 100
super_wallet_percent = 5
client_wallet_percent = 10
creator_wallet_percent = 85
super_wallet_url = localhost:6800/new-transaction
providers_url = localhost:6801/transactions/new
super_wallet_secret = hisgduagdnt12bvhkk52advjdwyu657631
provider_wallet_secret = hisgduagdnt12bvhkk52advjdwyu657631

## SERVER
server.port=6802

## JWT TOKEN
jwt_expiration_in_min = 60
jwt_refresh_token_expiration_in_hr = 24
jwt_other_token_in_min = 10
jwt-secret = thytevcghausgagvcghahgsjcgsdcugash

## DATABASE CONNECTION

RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_DB_NAME=customers
RDS_USERNAME=root
RDS_PASSWORD=root

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## FLUTTERWAVE
flw-sec-key=FLWSECK_TEST-509de451cb4a2bfe110ca2762ae7f059-X
flw-pub-key=FLWPUBK_TEST-a6455e21616d2907727c59490fabd985-X
flw-enc-key=FLWSECK_TEST0856c57a82d0

## OTP
otp_expiry_in_min = 5
otp_length = 6

## OTHERS
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss