
## SERVER
server.port=6801

## JWT TOKEN
jwt_expiration_in_min = 60
jwt_refresh_token_expiration_in_hr = 24
jwt_other_token_in_min = 10
jwt-secret = thytevcghausgagvcghajcgsdcugash

RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_DB_NAME=providers
RDS_USERNAME=root
RDS_PASSWORD=root

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## OTHERS
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
refundable-amount = 100
secret_key = hisgduagdnt12bvhkk52advjdwyu657631